<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="shortcut icon" href="image/user-secret-solid.svg">
    <title>Lab_1</title>
</head>

<body>
    <div class="bai1">
        <h1>Bài 1:</h1>
        <table>
            <tr>
                <td><input type="text"></td>
                <td>Họ và tên</td>
            </tr>
            <tr>
                <td><input type="text"></td>
                <td>Ngày tháng năm sinh</td>
            </tr>
            <tr>
                <td><input type="text"></td>
                <td>Email</td>
            </tr>
            <tr>
                <td><input type="number"></td>
                <td>SDT</td>
            </tr>
            <tr>
                <td><button>Add</button> <button>Check</button></td>
            </tr>
        </table>
    </div>
    <div class="bai2">
        <h1>Bài 2:</h1>
        <table style="border-collapse:collapse">
            <tr style="border: 1px solid black;">
                <td>
                    <h2>Sản phẩm</h2>
                </td>
            </tr>
            <tr style="border: 1px solid black;">
                <td>Nokia</td>>
            </tr>
            <tr style="border: 1px solid black;">
                <td>Samsung</td>>
            </tr>
            <tr style="border: 1px solid black;">
                <td>Sony Ericsson</td>>
            </tr>
            <tr style="border: 1px solid black;">
                <td>Q-mobile</td>>
            </tr>
            <tr style="border: 1px solid black;">
                <td>F-mobile</td>>
            </tr>
        </table>
        <a href="">Quay về trang chủ</a>
    </div>
    <div>
        <h1>Bài 3:</h1>
        <table border="1">
            <tr>
                <td>First name</td>
                <td>Last name</td>
                <td>Marks</td>
            </tr>
            <tr>
                <td>Sonoo</td>
                <td>Jaiswal</td>
                <td>60</td>
            </tr>
            <tr>
                <td>James</td>
                <td>William</td>
                <td>80</td>
            </tr>
            <tr>
                <td>Swati</td>
                <td>Sironi</td>
                <td>82</td>
            </tr>
            <tr>
                <td>Chetna</td>
                <td>Singh</td>
                <td>72</td>
            </tr>
        </table>
    </div>
    <div>
        <h1>Bài 4:</h1>
        <table border="1">
            <tr>
                <td>Name</td>
                <td>Course</td>
                <td>Contact Number</td>
            </tr>
            <tr>
                <td>Kim Khoa</td>
                <td>HTML</td>
                <td>XXXXXXXXXX</td>
            </tr>
            <tr>
                <td>Kim Khoa</td>
                <td>HTML</td>
                <td>XXXXXXXXXX</td>
            </tr>
            <tr>
                <td>Kim Khoa</td>
                <td>HTML</td>
                <td>XXXXXXXXXX</td>
            </tr>
        </table>
    </div>
    <div>
        <h1>Bài 5:</h1>
        <nav><a href="" style="text-decoration: none;">
                <h1 style="color: blue; ">codewithFaraz</h1>
            </a></nav>
        <p><strong>Search the table for Name, Location or Age:</strong> <input type="text" name="" id=""></p>
        <table style="border-collapse: collapse; width: 450px; height: 250px; text-align:center">
            <tr style="border: 1px solid black">
                <td style="border: 1px solid black"><Strong>Name</Strong></td>
                <td style="border: 1px solid black"><Strong>Strong</Strong></td>
                <td style="border: 1px solid black"><Strong>Age</Strong></td>
            </tr>
            <tr style="border: 1px solid black">
                <td style="border: 1px solid black">Koniglich Essen</td>
                <td style="border: 1px solid black">Germany</td>
                <td style="border: 1px solid black">32</td>
            </tr>
            <tr style="border: 1px solid black">
                <td style="border: 1px solid black">Davolio</td>
                <td style="border: 1px solid black">Canada</td>
                <td style="border: 1px solid black">42</td>
            </tr>
            <tr style="border: 1px solid black">
                <td style="border: 1px solid black">Fuller Andrew</td>
                <td style="border: 1px solid black">United State</td>
                <td style="border: 1px solid black">39</td>
            </tr>
            <tr style="border: 1px solid black">
                <td style="border: 1px solid black">Berglunds snabbkop</td>
                <td style="border: 1px solid black">Sweden</td>
                <td style="border: 1px solid black">35</td>
            </tr>
            <tr style="border: 1px solid black">
                <td style="border: 1px solid black">Magazzini Alimetari Riuniti</td>
                <td style="border: 1px solid black">Italy</td>
                <td style="border: 1px solid black">29</td>
            </tr>
            <tr style="border: 1px solid black">
                <td style="border: 1px solid black">Paris specialites</td>
                <td style="border: 1px solid black">France</td>
                <td style="border: 1px solid black">40</td>
            </tr>
        </table>
    </div>
    <div>
        <h1>Bài 6:</h1>
        <h1>KHÓA LẬP TRÌNH GIAO DIỆN WEB</h1>
        <p>Tìm kiếm</p>
        <div>
            <input type="text">
            <button>Tìm</button>
            <img style="height: 50%; width: 50% ; display:flex; "
                src="image/z4427101179117_485b24af09bbe94ada54652b4f4753db.jpg" alt="">
        </div>
    </div>
    <div>
        <h1>Bài 7:</h1>
        <nav>
            <a href="">Home</a>
            <a href="">Menu</a>
        </nav>
        <table>
            <tr>
                <td>Username</td>
                <td><input type="text" name="" id=""></td>
            </tr>
            <tr>
                <td>Password</td>
                <td><input type="password" name="" id=""></td>
            </tr>
            <tr>
                <td><button>Đăng kí</button></td>
                <td><button>Hủy</button></td>
            </tr>
        </table>
    </div>
    <div>
        <h1>Bài 8:</h1>
        <nav>
            <a href="https://thanhnien.vn/">
                <img style="width: 25%; height: 25%" src="image/2560px-Thanh_Niên_logo.svg.png" alt="">
            </a><br>
            <a style="text-decoration: none;"><i class="fa-solid fa-house"></i></a>
            <a href="">Tin tức</a>
            <a href="">Việt Nam</a>
            <a href="">Quốc tế</a>
        </nav>
        <section>
            <div style="border: 1px solid grey">
                <img style="width: 10%; height: 10%; display:inline" src="image/Screenshot 2023-09-13 141008.png"
                    alt="">
                <a href="https://www.facebook.com/celina140103.nguyenhoang">Facebook của mình ở đây nhé!</a>
            </div>
            <div style="border: 1px solid grey">
                <img style="width: 10%; height: 10%; display:inline" src="image/Screenshot 2023-09-13 141008.png"
                    alt="">
                <a href="https://www.facebook.com/celina140103.nguyenhoang">Facebook của mình ở đây nhé!</a>
            </div>
            <div style="border: 1px solid grey">
                <img style="width: 10%; height: 10%; display:inline" src="image/Screenshot 2023-09-13 141008.png"
                    alt="">
                <a href="https://www.facebook.com/celina140103.nguyenhoang">Facebook của mình ở đây nhé!</a>
            </div>
        </section>
        <div>
            <a href="">Trang chủ</a>
            <a href="">Video</a>
            <a href="">Thời sự</a>
        </div>
        <img style="width: 15%; height: 15%" src="image/2560px-Thanh_Niên_logo.svg.png" alt="">
    </div>
    <div>
        <h1>Bài 9:</h1>
        <nav>
            <a href="">Tên người bán hàng</a>
            <a href="">Trở thành người bán hàng shopee</a>
            <a href="">Tải ứng dụng</a>
            <a href="">Kết nối</a>
        </nav>
        <a href="https://shopee.vn/">Shopee</a>
        <input type="text" name="" id="">
        <i style="color: white;background-color: gray; padding: 2.5px" class="fa-solid fa-magnifying-glass"></i>
        <i style="color: black;" class="fa-solid fa-cart-shopping"></i>
        <div>
            <table>
                <tr>
                    <td>
                        <section style="margin-top: 5px">
                            <img src="image/vn-11134207-7qukw-lg3f6wq7hhey9e_tn.jpg" alt="">
                        </section>
                        <section>
                            <a href="">Dép bánh mì có nơ sale</a>
                            <span>  <strike>  200k  </strike>  </span>
                        </section>
                        <section style="margin-top: 5px">
                            <p>100k - 150k</p>  
                        </section>
                    </td>
                    <td>
                        <section style="margin-top: 5px">
                            <img src="image/vn-11134207-7qukw-lg3f6wq7hhey9e_tn.jpg" alt="">
                        </section>
                        <section>
                            <a href="">Dép bánh mì có nơ sale</a>
                            <span>  <strike>  200k  </strike>  </span>
                        </section>
                        <section style="margin-top: 5px">
                            <p>100k - 150k</p>  
                        </section>
                    </td>
                </tr>
                <tr>
                    <td>
                        <section style="margin-top: 5px">
                            <img src="image/vn-11134207-7qukw-lg3f6wq7hhey9e_tn.jpg" alt="">
                        </section>
                        <section>
                            <a href="">Dép bánh mì có nơ sale</a>
                            <span>  <strike>  200k  </strike>  </span>
                        </section>
                        <section style="margin-top: 5px">
                            <p>100k - 150k</p>  
                        </section>
                    </td>
                    <td>
                        <section style="margin-top: 5px">
                            <img src="image/vn-11134207-7qukw-lg3f6wq7hhey9e_tn.jpg" alt="">
                        </section>
                        <section>
                            <a href="">Dép bánh mì có nơ sale</a>
                            <span>  <strike>  200k  </strike>  </span>
                        </section>
                        <section style="margin-top: 5px">
                            <p>100k - 150k</p>  
                        </section>
                    </td>
                </tr>
                
            </table>
        </div>
    </div>
</body>
<footer>
   <h1>&copy; 2023 Shopee. Tất cả các quyền được bảo lưu</h1>
</footer>
</html>