<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Lab2_Bai2</title>
    <link rel="shortcut icon" href="image/3884552.png">
</head>

<body>
    <header>
        <h1>Hello, we have brought together the best quality services, offers, projects for you!</h1>
    </header>
    <main>
        <div class="container">
            <div class="content">
                <i class="fa-brands fa-chromecast"></i>
                <h2>Out Standing Design</h2>
                <p>Designed to be flexible according to all your needs. Create your site with all module position </p>
            </div>
            <div class="content">
                <i class="fa-brands fa-chromecast"></i>
                <h2>Out Standing Design</h2>
                <p>Designed to be flexible according to all your needs. Create your site with all module position </p>
            </div>
            <div class="content">
                <i class="fa-brands fa-chromecast"></i>
                <h2>Out Standing Design</h2>
                <p>Designed to be flexible according to all your needs. Create your site with all module position </p>
            </div>
        </div>
    </main>
</body>

</html>