<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="shortcut icon" href="image/3884552.png">
    <title>Bai3_Lab2</title>
</head>
<body>
    <div class="frame">
        <img src="image/8d6ec7db-5575-462f-804c-8694044f4b06.webp" alt="">
        <div class="textbox">
            <a href=""><h1>SHOES</h1></a>
            <p>Explore from our range of different brands</p>
        </div>
    </div>
</body>
</html>