<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="image/3884552.png">
    <title>Lab2_Buoi2_css</title>
</head>

<body>
    <main>
        <header>
            <h2>CONTACT US</h2>
        </header>
        <section>
            <div class="info-container">
                <h3>Contact Info</h3>
                <div class="info">
                    <p><i class="fa-sharp fa-solid fa-location-dot" style="color: #97989b;"></i></p>
                    <p>Khu 2, Đường 3/2, Phường Xuân Khánh, Quận Ninh Kiều, Thành Phố Cần Thơ</p>
                </div>
                <div class="info">
                    <p><i class="fa-regular fa-envelope" style="color: #97989b;"></i></p>
                    <p>nhkkhoacv@gmail.com</p>
                </div>
                <div class="info">
                    <p><i class="fa-solid fa-phone" style="color: #a7a8a9;"></i></p>
                    <p>+84352552486</p>
                </div>
            </div>
            <div class="input-container">
                <h3>Having Any Query! Or Book an appointment</h3>
                <input type="text" name="" id="" placeholder="Your name">
                <input type="text" name="" id="" placeholder="Your Email">
                <input type="text" name="" id="" placeholder="Subject">
                <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
                <button>Send Message</button>
            </div>
        </section>
    </main>
</body>

</html>