*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    background-color: rgb(223, 228, 228);
}


main > h1{
    margin-left: 20px;
    margin-bottom: 30px;
    color: white;
    margin-top: 10px;
    margin-left: 20px;
}


header{
    height: 300px;
    background-color: cadetblue;
}

.container{
    display: inline-flex;
    flex-direction: row;
}

main{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

header > h1{
    padding: 0;
    margin-top: 80px;
    margin-bottom: 30px;
    color: white;
    position: absolute;
    display: flex;
    margin-left: 200px;
    width: 800px;
}

.content > i{
    font-size: 30px;
    color: yellowgreen;

}

.content{
    width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    height: 200px;
    margin: 0px 20px;
    padding: 40px;
    border-radius: 5%;
}

h2{ 
    display: flex;
    margin-top: 10px;
}

p{
    margin-top: 5px;
    color: #a19c9c;
    width: 290px;
}
span{
    width: 250px;
    position: absolute;
    display: flex;
    margin-left: 30px;
    margin-top: 30px;
    color: #a7a6a6;
}
