*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.frame{
    width: 600px;
    height: 350px;
    background-color: white;
    border: 5px solid yellowgreen;
    border-radius: 30px;
    display: flex;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
img{
    border-radius: 30px;
}
.textbox{
    position: relative;
    margin-left: 20px;
    margin-top: 120px;
}
a > h1{
    color: yellowgreen;
}

a{
    text-decoration: none;
}