<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="main2vn.css">
    <link rel="shortcut icon" href="image/3884552.png">
    <title>Bài 2 - VN</title>
</head>
<body>

    <main>
        <div class="envelope">
            <button><i class="fa-regular fa-envelope"></i></button>
            <h1>Get the invite</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, Aliquam viverra orci ut</p>
            <input type="text" name="" id="" placeholder="Enter Email">
        </div>
        <div class="enter">
            <button>REQUEST INVITE</button>
        </div>
            
    </main>
</body>
</html>