<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="main1vn.css">
    <link rel="shortcut icon" href="image/3884552.png">
    <title>Bai1_VN</title>
</head>
<body>
    <header>

    </header>
    <main>
        <div class="container">
            <div class="row">
                <div class="content">
                    <button><i class="fa-solid fa-leaf"></i></button>
                    <h3>UI/UX Design</h3>
                    <p>Lorem ipsum dolor sit amet, consect adipis elit minim veniam ettis inkeras</p>
                </div>
                <div class="content">
                    <button><i class="fa-solid fa-leaf"></i></button>
                    <h3>UI/UX Design</h3>
                    <p>Lorem ipsum dolor sit amet, consect adipis elit minim veniam ettis inkeras</p>
                </div>
                <div class="content">
                    <button><i class="fa-solid fa-leaf"></i></button>
                    <h3>UI/UX Design</h3>
                    <p>Lorem ipsum dolor sit amet, consect adipis elit minim veniam ettis inkeras</p>
                </div>
            </div>
            
            <div class="row">
                <div class="content">
                    <button><i class="fa-solid fa-leaf"></i></button>
                    <h3>UI/UX Design</h3>
                    <p>Lorem ipsum dolor sit amet, consect adipis elit minim veniam ettis inkeras</p>
                </div>
                <div class="content">
                    <button><i class="fa-solid fa-leaf"></i></button>
                    <h3>UI/UX Design</h3>
                    <p>Lorem ipsum dolor sit amet, consect adipis elit minim veniam ettis inkeras</p>
                </div>
                <div class="content">
                    <button><i class="fa-solid fa-leaf"></i></button>
                    <h3>UI/UX Design</h3>
                    <p>Lorem ipsum dolor sit amet, consect adipis elit minim veniam ettis inkeras</p>
                </div>
            </div>           
        </div>
    </main>
</body>
</html>